<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<!-- header/nav -->

    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </nav>
        <h1></h1>
            <p>
    </header>

<!-- content -->

    <section class="intro">
        <h2></h2>
            <p></p>
    </section>
    <section class="skills">
        <h2></h2>
            <p></p>
    </section>
    <section class="work">
        <h2></h2>
            <p></p>
    </section>
    <section class="contact">
        <h2></h2>
            <p></p>
    </section>

<!-- footer -->

    <footer></footer>
    
</body>

</html>